<!DOCTYPE html>
<html>
<head>
  <title>
    临床八年制（医学实验班） - 清华大学 - 朝外志愿帮助小站
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<link rel="stylesheet" href="/css/utils/clear.css">

  
<link rel="stylesheet" href="/css/style.css">


  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


  

  
<link rel="stylesheet" href="/css/disqus/iDisqus.min.css">

  
<script src="/js/iDisqus.min.js"></script>


  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'http://univgo.github.io',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="title">
  <img class="title_img" src="/images/icon.png"/><br>
  <p id="site_title">&nbsp朝外志愿帮助小站&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">主页</a>
    <a id="navi_item" href="/tags" class="menu-item-link">标签</a>
    <a id="navi_item" href="/about" class="menu-item-link">关于</a>
    <a id="navi_item" href="/search" class="menu-item-link">搜索</a>
    
        <a id="navi_item" href="/friendlink" class="menu-item-link">友链</a>
    
</div>

<hr/>


  <div class="main">
    
<link rel="stylesheet" href="/css/post.css">

<post>

  <div class="post_title">
    临床八年制（医学实验班） - 清华大学
  </div>

  <br/><br/>

  <div id="post_content">
    <h3 id="1-专业招生（仅供参考）"><a href="#1-专业招生（仅供参考）" class="headerlink" title="1 专业招生（仅供参考）"></a>1 专业招生（仅供参考）</h3><blockquote>
<p>物理+化学-均须选考<br>专业一年只有一个班，共30人上下。小班培养资源非常充分！<br>八年毕业清华和协和授博士学位<br>属于清华自己的医学院！</p>
</blockquote>
<h3 id="2-教学思路"><a href="#2-教学思路" class="headerlink" title="2 教学思路"></a>2 教学思路</h3><blockquote>
<p>3+2+3培养模式！充分利用清华+国外高校+协和三方资源！培养目标为“医师科学家”。（个人认为是目前国内最前沿的培养模式之一）。前三年在清华学习自然科学（数学物理生物化学各种政治课等）+医学基础课（系统解剖学、神经解剖学、局部解剖学、组织学、胚胎学、病理学等等等等）。中间两年在国外高校（美国匹兹堡/澳洲墨尔本）进行科研培训。最后三年回国进协和学习临床课程</p>
</blockquote>
<h3 id="3-本科生可以参加的科研项目"><a href="#3-本科生可以参加的科研项目" class="headerlink" title="3 本科生可以参加的科研项目"></a>3 本科生可以参加的科研项目</h3><blockquote>
<p> 普遍从大二开始进实验室打打杂？SRT、学堂班、GEM等接触科研项目的机会非常多。第四年第五年国外高校沉浸式科研体验</p>
</blockquote>
<h3 id="4-教师水平"><a href="#4-教师水平" class="headerlink" title="4 教师水平"></a>4 教师水平</h3><blockquote>
<p>贵清的老师水平都很有保障。对于非专业课可能还是需要挑挑老师，毕竟涉及到绩点问题。一共就30个人，专业课老师固定，每年都是他们带，挺像是这个专业的“班主任”一样。医学造诣都毋庸置疑，有协和n年的老医生也有免疫学等方向国内领头人等科研大牛。从大一开始就不至于教授课本内的知识，还会更多的讲授医院里的真实病例等，完全做到了临床、科研早接触。（这点真的很厉害）</p>
</blockquote>
<h3 id="5-专业硬件水平"><a href="#5-专业硬件水平" class="headerlink" title="5 专业硬件水平"></a>5 专业硬件水平</h3><blockquote>
<p>重复一遍 小班教学资源非常丰富，而且基本能做到平均化（同学之间共同进步没有什么竞争）。扯远了回来hhh 从医学上来看的话，本专业能做到3-4人一个大体老师！资源非常好</p>
</blockquote>
<h3 id="6-学习压力"><a href="#6-学习压力" class="headerlink" title="6 学习压力"></a>6 学习压力</h3><blockquote>
<p>非常非常非常非常非常非常非常非常大。（医疗废物老学姐每周都有崩溃想退学的时候）感受一下就是别的专业4年140+学分，我们3年180学分。大概就是把别人四年+一个双学位的所有课程缩短一年完成。并且专业课都不是吃素的。因为要出国，所以很多专业课都是全英的，理解上就比较难。背书的量也非常大。</p>
</blockquote>
<h4 id="9-毕业后方向"><a href="#9-毕业后方向" class="headerlink" title="9 毕业后方向"></a>9 毕业后方向</h4><blockquote>
<p>毕业的学长学姐大部分走了临床（本专业毕业后留在协和医院就业比例比协和八年制高）。部分学长学姐选择做科研</p>
</blockquote>
<h4 id="10-毕业后从事的工作及前景"><a href="#10-毕业后从事的工作及前景" class="headerlink" title="10 毕业后从事的工作及前景"></a>10 毕业后从事的工作及前景</h4><blockquote>
<ul>
<li>医生（基本都是非常好的医院，像协和医院、国家癌症中心等，前途不需要太过担心，相信后期指数增长）。科研（基本都是百万项目领头人吧）</li>
</ul>
</blockquote>
<h4 id="11-专业总体水平"><a href="#11-专业总体水平" class="headerlink" title="11 专业总体水平"></a>11 专业总体水平</h4><blockquote>
<p>比较顶尖的水平了吧？</p>
</blockquote>
<h4 id="12-跟其他学校同专业相比"><a href="#12-跟其他学校同专业相比" class="headerlink" title="12 跟其他学校同专业相比"></a>12 跟其他学校同专业相比</h4><blockquote>
<ul>
<li>临床教学、科研训练等很多方面都具有优势</li>
</ul>
</blockquote>
<h4 id="13-专业补充介绍"><a href="#13-专业补充介绍" class="headerlink" title="13 专业补充介绍"></a>13 专业补充介绍</h4><blockquote>
<p>专业个人觉得是学医非常好的选择，甚至略好于协和八年？（个人观点）如果不是特别确定未来一定想要走临床的话，这里还给你留了科研这条路不是，而且现在医生越来越看重科研水平了，这种培养是很有利的。就是学医真的很累啊hhh前期投入成本比较高，后期指数增长吧。要来的话考虑好家庭、兴趣、未来等很多事情吧，然后 好好学英语！</p>
</blockquote>
<p>1位同学填写了本专业信息</p>
<hr>
<p><a href="https://univgo.github.io/2020/07/08/清华大学">清华大学</a> / <a href="https://univgo.github.io/2020/07/09/学校汇总页">学校（全部）</a>  / <a href="https://univgo.github.io/2020/07/09/专业汇总页">专业（全部）</a> / <a href="https://univgo.github.io/2020/07/09/总览">总览页</a> / </p>
<h4 id="本校其它专业："><a href="#本校其它专业：" class="headerlink" title="本校其它专业："></a>本校其它专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/14/临床八年制（协和）-%20清华大学">临床八年制（协和） - 清华大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/电子信息科学与技术%20-%20清华大学">电子信息科学与技术</a></li>
<li><a href="https://univgo.github.io/2020/07/08/工业工程%20-%20清华大学">工业工程</a></li>
</ul>
<h4 id="其它学校相似专业："><a href="#其它学校相似专业：" class="headerlink" title="其它学校相似专业："></a>其它学校相似专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/14/临床八年制（协和）-%20清华大学">临床八年制（协和） - 清华大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/临床医学%20-%20北京大学医学部">临床医学 - 北京大学医学部【精华】</a></li>
<li><a href="https://univgo.github.io/2020/07/08/临床医学（五年制）%20-%20首都医科大学">临床医学（五年制）- 首都医科大学【精华】</a></li>
<li><a href="https://univgo.github.io/2020/07/08/5+3临床医学（儿科方向）%20-%20首都医科大学">临床医学（八年制5+3）（儿科方向） - 首都医科大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/临床医学（八年制5+3）%20-%20首都医科大学">临床医学（八年制5+3）- 首都医科大学【精华】</a></li>
<li><a href="https://univgo.github.io/2020/07/08/临床医学中德实验班（六年制）-%20华中科技大学">临床医学中德实验班 - 华中科技大学【精华】</a></li>
<li><a href="https://univgo.github.io/2020/07/08/临床医学%20-%20中国医科大学">临床医学 - 中国医科大学【精华】</a></li>
<li><a href="https://univgo.github.io/2020/07/08/口腔医学%20-%20北京大学医学部">口腔医学 - 北京大学医学部【精华】</a></li>
<li><a href="https://univgo.github.io/2020/07/08/口腔医学七年制%20-%20上海交通大学（医学院）">口腔医学（七年制）- 上海交通大学（医学院）</a></li>
<li><a href="https://univgo.github.io/2020/07/08/口腔医学%20-%20吉林大学">口腔医学 - 吉林大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/临床药学（五年制）-%20首都医科大学">临床药学（五年制）- 首都医科大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/基础医学%20-%20北京大学医学部">基础医学 - 北京大学医学部</a></li>
</ul>
<p>有问题可以点击下方邮箱图标发送邮件，我们会及时回复的~</p>

  </div>

  <br/>

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="busuanzi">
      <span id="busuanzi_container_site_pv">本文总阅读量：<span id="busuanzi_value_page_pv"></span>次</span>
    </div>
  
  <br/><br/>


  

  <div class="copyright" >

    <a class="license-image" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by
-nc
-sa
/4.0/80x15.png" />
    </a>

      <p>本作品采用
      <a class="license-word-hyper" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/">
        知识共享署名
-非商业性使用
-相同方式共享
4.0 国际许可协议</a>
      进行许可。</p>
  </div>


  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>

  


<div id="comment"></div>





</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <br>

  <p class="center font">
    
    
      <a href="mailto:zhuanyejieshao@163.com">
  <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M513.78 602.99c-27.28 0.45-53.79-9.09-74.53-26.83l-65.96-56.64c-15.64-13.37-17.48-36.9-4.1-52.54 13.38-15.65 36.9-17.48 52.54-4.1l65.96 56.64c13.68 11.1 33.27 11.1 46.95 0L881.2 253.08l-708.02-2.61c-20.58 0-37.26-16.69-37.26-37.26s16.68-37.26 37.26-37.26H881.2c41.09-2.36 76.32 29.05 78.67 70.14a74.519 74.519 0 0 1-32.46 65.87L580.86 578.38a111.842 111.842 0 0 1-67.08 24.61z m444.57 133.4V438.28c0-20.58-16.68-37.26-37.26-37.26s-37.26 16.69-37.26 37.26V736.4c0 20.58-16.68 37.26-37.26 37.26h-521.7c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h521.7c61.72 0.01 111.78-50.05 111.78-111.79zM362.12 363.75c0-20.58-16.68-37.26-37.26-37.26h-223.6c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h223.59c20.58 0.01 37.27-16.68 37.27-37.26z m0 298.12c0-20.58-16.68-37.26-37.26-37.26h-111.8c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h111.79c20.58 0 37.27-16.69 37.27-37.26z"/>
  </svg>
</a>

    
    
    
    
    
    
    
    
    
  <p>
  <br>
  <p id="hitokoto">:D 获取中...</p>
  <script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
  <br>
  <p class="center font">
    &copy - <a href="http://univgo.github.io">张宇超 颜棽</a> -  2020 - Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/pcrab/hexo-theme-quark" target="_blank" rel="noopener"> Quark </a> 
  </p>
  <p>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"></a>
  </p>
  <br/>
</foot>

</body>
</html>
