<!DOCTYPE html>
<html>
<head>
  <title>
    工业设计 - 北京工业大学【精华】 - 朝外志愿帮助小站
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<link rel="stylesheet" href="/css/utils/clear.css">

  
<link rel="stylesheet" href="/css/style.css">


  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


  

  
<link rel="stylesheet" href="/css/disqus/iDisqus.min.css">

  
<script src="/js/iDisqus.min.js"></script>


  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'http://univgo.github.io',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="title">
  <img class="title_img" src="/images/icon.jpg"/><br>
  <p id="site_title">&nbsp朝外志愿帮助小站&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">Home</a>
    <a id="navi_item" href="/tags" class="menu-item-link">Tags</a>
    <a id="navi_item" href="/about" class="menu-item-link">About</a>
    <a id="navi_item" href="/search" class="menu-item-link">Search</a>
    
        <a id="navi_item" href="/friendlink" class="menu-item-link">Friendlink</a>
    
</div>

<hr/>


  <div class="main">
    
<link rel="stylesheet" href="/css/post.css">

<post>

  <div class="post_title">
    工业设计 - 北京工业大学【精华】
  </div>

  <br/><br/>

  <div id="post_content">
    <h4 id="1-专业招生（仅供参考）"><a href="#1-专业招生（仅供参考）" class="headerlink" title="1 专业招生（仅供参考）"></a>1 专业招生（仅供参考）</h4><blockquote>
<p>物理-必须选考</p>
</blockquote>
<h4 id="2-教学思路"><a href="#2-教学思路" class="headerlink" title="2 教学思路"></a>2 教学思路</h4><blockquote>
<p>大一教美术基础（素描水粉三大构成），设计史论（工业设计概论、设计史），设计软件（CAD、SolidWorks）等基础课程，并且经常组织参观和听讲座，之后逐步开展设计专业课，比如人机交互与开源硬件，材料学习（怎么加工abs塑料、石膏、油泥、木材等），设计调研，设计心理学，设计管理等。整体以实践课为主，老师主张在实践中学习。 </p>
</blockquote>
<blockquote>
<p>大一素描，色彩，设计速写各八周，以后再也没有，大三油泥模型制作八周，以上是正经课。平面设计，用户心理，人机交互，设计理论，展示设计，基本没有干货，想学靠自己课外补。大一暑假美术实习（青岛），大二暑假南方实习（江浙沪）</p>
</blockquote>
<blockquote>
<p>先学美术基础，假期还会去写生。之后有专业课，比较偏理论。</p>
</blockquote>
<h4 id="3-本科生可以参加的科研项目"><a href="#3-本科生可以参加的科研项目" class="headerlink" title="3 本科生可以参加的科研项目"></a>3 本科生可以参加的科研项目</h4><blockquote>
<p> 大创、实验室老师横向课题</p>
</blockquote>
<h4 id="4-教师水平"><a href="#4-教师水平" class="headerlink" title="4 教师水平"></a>4 教师水平</h4><blockquote>
<p>整体来说水平挺高的，一半的老师会认真教，极少数老师划水，有的能跟着老师做一些实际项目，提前接触实际案例。          </p>
</blockquote>
<blockquote>
<p>专业水平存疑，不好好讲课，要求和教学水平不相称</p>
</blockquote>
<blockquote>
<p>还是比较优秀的，有的老师教学能力强，也会带着做项目。但是感觉我们跟班主任走的没那么近。</p>
</blockquote>
<h4 id="5-专业硬件水平"><a href="#5-专业硬件水平" class="headerlink" title="5 专业硬件水平"></a>5 专业硬件水平</h4><blockquote>
<p>搬到艺术设计学院了，整体条件比以往好了不少（从一间屋子的设备到一整层地下室的设备）    </p>
</blockquote>
<blockquote>
<p>模型室老师很负责，然而院里并不重视模型室，面积小，工位少，加工设备有限.</p>
</blockquote>
<blockquote>
<p>一般吧 搬去艺设了，条件好一些</p>
</blockquote>
<h4 id="6、作业量"><a href="#6、作业量" class="headerlink" title="6、作业量"></a>6、作业量</h4><blockquote>
<p>比较大</p>
</blockquote>
<h4 id="7、考试数量"><a href="#7、考试数量" class="headerlink" title="7、考试数量"></a>7、考试数量</h4><blockquote>
<p>2星，考试挺少的  ，大三开始就没有考试了<br>★★☆☆☆</p>
</blockquote>
<h4 id="8、考试难度"><a href="#8、考试难度" class="headerlink" title="8、考试难度"></a>8、考试难度</h4><blockquote>
<p>2星，简单<br>★★☆☆☆</p>
</blockquote>
<h4 id="9、毕业后去向"><a href="#9、毕业后去向" class="headerlink" title="9、毕业后去向"></a>9、毕业后去向</h4><blockquote>
<p>出国、考研占一半，工作占一半</p>
</blockquote>
<h4 id="10、毕业后从事的工作及前景"><a href="#10、毕业后从事的工作及前景" class="headerlink" title="10、毕业后从事的工作及前景"></a>10、毕业后从事的工作及前景</h4><blockquote>
<p>有做平面设计的、插画、工业设计、展示设计的。目前互联网行业发展比较好，在北京招收设计岗位也很多，比如平面、电商设计、UI、交互、服务。北京的工业设计岗位较少，而且北京工厂没南方多，相关的工作机会也很少。加上跟艺术设计学院合并，所以老师更愿意把我们往工业设计、交互设计、服务设计方向发展。</p>
</blockquote>
<blockquote>
<p>平面设计 设计调研 文创产品设计 汽车设计 展示设计 原画师 职业画手 教师</p>
</blockquote>
<h4 id="11-专业总体水平"><a href="#11-专业总体水平" class="headerlink" title="11 专业总体水平"></a>11 专业总体水平</h4><blockquote>
<p>水平马马虎虎，但比非211大学来说强不少，获国际大奖的少，合并到艺术设计学院后，老师逐渐变得超级认真。</p>
</blockquote>
<blockquote>
<p>教学质量呵呵，不是重点专业.</p>
</blockquote>
<blockquote>
<p>在学校内是分数最高的专业，学校艺设学院知名度很高，在北京我们学校设计方面是考研热门校。</p>
</blockquote>
<h4 id="12-跟其他学校同专业相比"><a href="#12-跟其他学校同专业相比" class="headerlink" title="12 跟其他学校同专业相比"></a>12 跟其他学校同专业相比</h4><blockquote>
<p>从毕业设计的角度看，跟清华美院完全没法比，他们的毕设是看着好，深入了解也觉得好，央美的是看着好，深入了解后感觉很玄学，本校艺设的产品设计专业是看着很好，深入了解后发现没啥东西，我们专业呢，是看着一般般，但深入了解感觉还不错。相对来说在理性分析、交互上有独到的优势，但在造型、外观上跟其他学校有差距。</p>
</blockquote>
<blockquote>
<p>据了解模型室比同济差.</p>
</blockquote>
<blockquote>
<p>在学校内是分数最高的专业，学校艺设学院知名度很高，在北京我们学校设计方面是考研热门校。</p>
</blockquote>
<blockquote>
<p>其他学校可能和企业合作更密切一些吧</p>
</blockquote>
<h4 id="13-专业补充介绍"><a href="#13-专业补充介绍" class="headerlink" title="13 专业补充介绍"></a>13 专业补充介绍</h4><blockquote>
<p>如果你不喜欢考试，不喜欢复习，而且脑洞很大，思维很活跃，动手能力强那学这个专业还是挺不错的。一般做设计的流程是先去做调研，发现存在的问题，然后针对这些问题提出各种解决方案，再对方案进行调研测试，逐步形成最后的方案。每天接触的都是些新鲜的东西，很有意思。不知道现在文科生还有没有别的学校能学设计，要是真的想学设计可以报这里，要是理科生的话，如果成绩够好，推荐报考更好学校的设计专业，比如北理工、同济。  </p>
</blockquote>
<blockquote>
<p>不推荐，想学设计请考取艺术生，纯理工的工业设计（即本专业）并不如你所想。老师A沉迷交互不可自拔，然而自己不会，所涉及的交互课程由研究生等代劳，所有作业基本是造型设计，即外形设计，编程简单，不涉及交互形式创新。老师B专攻史论，偏好服务设计，四年时间没有摸透其人，不做评价。老师C人很好，能力强，专注自己的事情，很少出现。老师D手艺人一名，人还好。老师E主攻展示设计，满嘴跑火车，略偏执。其余老师专业水平过低，不予评价。然而模型室老师可能是系里最负责的老师。从毕设经历来看，没有老师对毕业设计上心，没有一位，所有相关事项需要学生督促才有安排，有时甚至需要学生再三催促才有下文。按规定每周与导师约见一次推进设计，能做到的仅有两位老师，其余老师要么事由推脱迟到或不到，要么根本找不到人。说这是带了十几届学生的我真的不信。接下来是专业课点评，看名称是挺靠谱，然而内容空洞，实操性极差，与行业现状脱节。不重视基础手绘造型，一味理论拔高，好高骛远，以交互见长，为什么？因为这里的“交互设计”仅涉及外观造型设计，交互方式体现为人一传感器一单片机，其中程序部分仅凭学生极难实现，老师又无法提供帮助，这样下来结果就是造型设计一般，交互形式极差，但总体效果用于应付枯朽视察专家绰绰有余。学生造型能力，设计理论，设计思维仅具雏形。课程排布松散，一半时间没课，想学有所成对不起请自行报班。反观隔壁艺术设计学院，大二分专业方向：产品设计，家具设计，汽车设计，服装设计，平面设计，数字媒体，视觉传达。用三年时间学习专一方向，且不论效果如何，起码有学成的机会。对编程有兴趣的同学欢迎报考本专业，想学习设计的同学请另谋高就，文科同学请放弃。最后尽管宿舍有空调暖气，想体验大学生活还请选择学院路周边院校。</p>
</blockquote>
<blockquote>
<p>还是挺不错的，注重综合素质的培养，国外院校对我们认可度较高，一些单位也比较认可我们，一般来说就业还蛮好的，肯定可以养活自己。</p>
</blockquote>
<p>3 位同学填写了本专业信息</p>
<hr>
<p><a href="https://univgo.github.io/2020/07/08/北京工业大学">本校</a> / <a href="https://univgo.github.io/2020/07/09/学校汇总页">学校（全部）</a> / <a href="https://univgo.github.io/2020/07/09/专业汇总页">专业（全部）</a> / <a href="https://univgo.github.io/2020/07/09/总览">总览页</a> / <a href="http://gaokao.chsi.com.cn/sch/zyk/view.do?schId=73394534&specId=73384212" target="_blank" rel="noopener">阳光高考对本专业介绍</a></p>
<h4 id="本校其它专业："><a href="#本校其它专业：" class="headerlink" title="本校其它专业："></a>本校其它专业：</h4><p><a href="https://univgo.github.io/2020/07/08/会计%20-%20北京工业大学">会计学 - 北京工业大学</a><br><a href="https://univgo.github.io/2020/07/08/文化产业管理%20-%20北京工业大学">文化产业管理 - 北京工业大学</a><br><a href="https://univgo.github.io/2020/07/08/英语（商务）-%20北京工业大学">英语(商务）- 北京工业大学</a><br><a href="https://univgo.github.io/2020/07/08/工业设计%20-%20北京工业大学">工业设计 - 北京工业大学</a><br><a href="https://univgo.github.io/2020/07/08/电子信息工程%20-%20北京工业大学">电子信息工程 - 北京工业大学</a><br><a href="https://univgo.github.io/2020/07/08/电子科学与技术%20-%20北京工业大学">电子科学与技术 - 北京工业大学</a><br><a href="https://univgo.github.io/2020/07/08/软件工程%20-%20北京工业大学">软件工程 - 北京工业大学</a><br><a href="https://univgo.github.io/2020/07/08/城乡规划%20-%20北京工业大学">城乡规划 - 北京工业大学</a><br><a href="https://univgo.github.io/2020/07/08/土木工程%20-%20北京工业大学">土木工程 - 北京工业大学</a><br><a href="https://univgo.github.io/2020/07/08/统计%20-%20北京工业大学">统计学 - 北京工业大学</a></p>
<h4 id="其它学校类似专业："><a href="#其它学校类似专业：" class="headerlink" title="其它学校类似专业："></a>其它学校类似专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/08/建筑学%20-%20北京建筑大学">建筑学 - 北京建筑大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/建筑学%20-%20华中科技大学">建筑学 - 华中科技大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/建筑学%20-%20西交利物浦大学">建筑学 - 西交利物浦大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/城乡规划%20-%20北京工业大学">城乡规划 - 北京工业大学</a><br>有问题可以点击下方邮箱图标发送邮件，我们会及时回复的~</li>
</ul>

  </div>

  <br/>

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="busuanzi">
      <span id="busuanzi_container_site_pv">This post has been read：<span id="busuanzi_value_page_pv"></span>times</span>
    </div>
  
  <br/><br/>


  

  <div class="copyright" >

    <a class="license-image" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by
-nc
-sa
/4.0/80x15.png" />
    </a>

      <p>本作品采用
      <a class="license-word-hyper" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/">
        知识共享署名
-非商业性使用
-相同方式共享
4.0 国际许可协议</a>
      进行许可。</p>
  </div>


  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>

  


<div id="comment"></div>





</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <br>

  <p class="center font">
    
    
      <a href="mailto:zhuanyejieshao@163.com">
  <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M513.78 602.99c-27.28 0.45-53.79-9.09-74.53-26.83l-65.96-56.64c-15.64-13.37-17.48-36.9-4.1-52.54 13.38-15.65 36.9-17.48 52.54-4.1l65.96 56.64c13.68 11.1 33.27 11.1 46.95 0L881.2 253.08l-708.02-2.61c-20.58 0-37.26-16.69-37.26-37.26s16.68-37.26 37.26-37.26H881.2c41.09-2.36 76.32 29.05 78.67 70.14a74.519 74.519 0 0 1-32.46 65.87L580.86 578.38a111.842 111.842 0 0 1-67.08 24.61z m444.57 133.4V438.28c0-20.58-16.68-37.26-37.26-37.26s-37.26 16.69-37.26 37.26V736.4c0 20.58-16.68 37.26-37.26 37.26h-521.7c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h521.7c61.72 0.01 111.78-50.05 111.78-111.79zM362.12 363.75c0-20.58-16.68-37.26-37.26-37.26h-223.6c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h223.59c20.58 0.01 37.27-16.68 37.27-37.26z m0 298.12c0-20.58-16.68-37.26-37.26-37.26h-111.8c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h111.79c20.58 0 37.27-16.69 37.27-37.26z"/>
  </svg>
</a>

    
    
    
    
    
    
    
    
    
      <a href="/atom.xml">
  <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M122.88 720.213333a128 128 0 0 0 0 180.906667 128 128 0 0 0 180.906667 0 128 128 0 0 0-180.906667-180.906667z m120.746667 120.746667a42.666667 42.666667 0 0 1-60.586667-60.586667 42.666667 42.666667 0 0 1 60.586667 0 42.666667 42.666667 0 0 1 0 60.586667zM213.333333 512a42.666667 42.666667 0 0 0 0 85.333333 213.333333 213.333333 0 0 1 213.333334 213.333334 42.666667 42.666667 0 0 0 85.333333 0 298.666667 298.666667 0 0 0-298.666667-298.666667z m0-170.666667a42.666667 42.666667 0 0 0 0 85.333334 384 384 0 0 1 384 384 42.666667 42.666667 0 0 0 85.333334 0 472.746667 472.746667 0 0 0-137.386667-331.946667A472.746667 472.746667 0 0 0 213.333333 341.333333z m452.693334 16.64A644.693333 644.693333 0 0 0 213.333333 170.666667a42.666667 42.666667 0 0 0 0 85.333333 554.666667 554.666667 0 0 1 554.666667 554.666667 42.666667 42.666667 0 0 0 85.333333 0 644.693333 644.693333 0 0 0-187.306666-452.693334z"/>
  </svg>
</a>

    
  <p>
  <br>
  <p id="hitokoto">:D 获取中...</p>
  <script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
  <br>
  <p class="center font">
    &copy - <a href="http://univgo.github.io">John Doe</a> -  2020 - Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/pcrab/hexo-theme-quark" target="_blank" rel="noopener"> Quark </a> 
  </p>
  <p>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"></a>
  </p>
  <br/>
</foot>

</body>
</html>
