<!DOCTYPE html>
<html>
<head>
  <title>
    电信工程及管理 - 北京邮电大学【精华】 - 朝外志愿帮助小站
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<link rel="stylesheet" href="/css/utils/clear.css">

  
<link rel="stylesheet" href="/css/style.css">


  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


  

  
<link rel="stylesheet" href="/css/disqus/iDisqus.min.css">

  
<script src="/js/iDisqus.min.js"></script>


  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'http://univgo.github.io',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="title">
  <img class="title_img" src="/images/icon.png"/><br>
  <p id="site_title">&nbsp朝外志愿帮助小站&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">主页</a>
    <a id="navi_item" href="/tags" class="menu-item-link">标签</a>
    <a id="navi_item" href="/about" class="menu-item-link">关于</a>
    <a id="navi_item" href="/search" class="menu-item-link">搜索</a>
    
        <a id="navi_item" href="/friendlink" class="menu-item-link">友链</a>
    
</div>

<hr/>


  <div class="main">
    
<link rel="stylesheet" href="/css/post.css">

<post>

  <div class="post_title">
    电信工程及管理 - 北京邮电大学【精华】
  </div>

  <br/><br/>

  <div id="post_content">
    <h4 id="1-专业招生（仅供参考）"><a href="#1-专业招生（仅供参考）" class="headerlink" title="1 专业招生（仅供参考）"></a>1 专业招生（仅供参考）</h4><blockquote>
<p>今年可能无此专业</p>
</blockquote>
<h4 id="2-教学思路"><a href="#2-教学思路" class="headerlink" title="2 教学思路"></a>2 教学思路</h4><blockquote>
<ul>
<li>先学基础JAVA C 企管企战等，大三分专业方向进行更深的学习</li>
<li>大一高数线代电路等基础知识以及马原思修等非核心课大二开始工程数学概率论信号与系统模拟电路数字电路等大三数字信号处理TCPIP数字系统设计等大四上还有4门专业课 可以选择去英国读大四下毕设</li>
</ul>
</blockquote>
<h4 id="3-本科生可以参加的科研项目"><a href="#3-本科生可以参加的科研项目" class="headerlink" title="3 本科生可以参加的科研项目"></a>3 本科生可以参加的科研项目</h4><blockquote>
<p> 实验室老师横向课题</p>
</blockquote>
<h4 id="4-教师水平"><a href="#4-教师水平" class="headerlink" title="4 教师水平"></a>4 教师水平</h4><blockquote>
<ul>
<li>水平尚可，大作业很多，很实用</li>
<li>中方老师水平较高英方老师水平不好评价</li>
</ul>
</blockquote>
<h4 id="5-专业硬件水平"><a href="#5-专业硬件水平" class="headerlink" title="5 专业硬件水平"></a>5 专业硬件水平</h4><blockquote>
<ul>
<li>有物理实验室，机房设备还可以，不过一般都用自己电脑</li>
<li>传说中我们专业有个投资一个亿的电信工程实验室(？)目前还没去过….实验室还是很多的 实验课也超多TT</li>
</ul>
</blockquote>
<h4 id="6-作业量"><a href="#6-作业量" class="headerlink" title="6 作业量"></a>6 作业量</h4><blockquote>
<p>3.5星，还行<br>★★★☆☆</p>
</blockquote>
<h4 id="7-考试数量"><a href="#7-考试数量" class="headerlink" title="7 考试数量"></a>7 考试数量</h4><blockquote>
<p>3.5星，考试还行<br>★★★☆☆</p>
</blockquote>
<h4 id="8-考试难度"><a href="#8-考试难度" class="headerlink" title="8 考试难度"></a>8 考试难度</h4><blockquote>
<p>3.5星，还行<br>★★★☆☆</p>
</blockquote>
<h4 id="9-本科毕业后方向"><a href="#9-本科毕业后方向" class="headerlink" title="9 本科毕业后方向"></a>9 本科毕业后方向</h4><blockquote>
<p>出国、就业、保研</p>
</blockquote>
<h4 id="10-毕业后从事的工作及前景"><a href="#10-毕业后从事的工作及前景" class="headerlink" title="10 毕业后从事的工作及前景"></a>10 毕业后从事的工作及前景</h4><blockquote>
<ul>
<li>进入IT公司，程序员</li>
<li>EE CS方向为主吧大部分研究生都申这两个方向</li>
</ul>
</blockquote>
<h4 id="11-专业总体水平"><a href="#11-专业总体水平" class="headerlink" title="11 专业总体水平"></a>11 专业总体水平</h4><blockquote>
<ul>
<li>2+2教学模式，拿双学位，还是蛮唬人的，大部分同学都选择了研究生出国，人脉资源很好</li>
<li>北邮通信第一？</li>
</ul>
</blockquote>
<h4 id="12-跟其他学校同专业相比"><a href="#12-跟其他学校同专业相比" class="headerlink" title="12 跟其他学校同专业相比"></a>12 跟其他学校同专业相比</h4><blockquote>
<ul>
<li>没有计算机系的学的深，但是接触更多的国外教学思路和教材，有利有弊吧</li>
<li>北邮通信第一？</li>
</ul>
</blockquote>
<h4 id="13-专业补充介绍"><a href="#13-专业补充介绍" class="headerlink" title="13 专业补充介绍"></a>13 专业补充介绍</h4><blockquote>
<ul>
<li>活动挺多，平时其实学业不算很重，大学生活还是挺开心的</li>
<li>我们专业是国际学院滴反正我三年呆下来可以说是非常充实了TT 除了邮费有点点高 但是你毕业拿到两个学位多值阿上课基本上都是英文 中方老师教课的话课件考试作业也都是英文的 英方老师…也是英文的TT 就是有些老师的口音有点….如果研究生想出国的话又想学相关专业的就来我们院吧 全北邮出国读研的 我们院申请的学校专业真的最好了 毕竟有英方背景嘻嘻如果想读北邮研究生更要来我们院啦 竞争可小了 大部分同学要出国 然而一个学院保研的比例是固定的 所以就按名次顺延呀 而且你有了保研名额还能外推呢 我们学院每年都有去清华北大上交复旦读研或者直博滴缺点就是学的东西太多了….数学要学高等数学上下 工程数学 线性代数 概率论随机过程物理方面 大学物理上下 电磁波 微波 编程要学C Java 还可能会VHDL 汇编阿 C++ python等等…看你选的方向了还要学电路基础模拟电路数字电路TT还有一堆通信相关信号处理相关的课最重要的是我们还学互联网相关的课….以后研究生想搞互联网的可以考虑考虑…反正我觉得朝外来我们学院的都挺吃香的 英语没问题 其他就没问题辣</li>
</ul>
</blockquote>
<p>2 位同学填写了本专业信息</p>
<hr>
<p><a href="https://univgo.github.io/2020/07/08/北京邮电大学">北京邮电大学</a> / <a href="https://univgo.github.io/2020/07/09/学校汇总页">学校（全部）</a> / <a href="https://univgo.github.io/2020/07/09/专业汇总页">专业（全部）</a> / <a href="https://univgo.github.io/2020/07/09/总览">总览页</a></p>
<h4 id="本校其它专业："><a href="#本校其它专业：" class="headerlink" title="本校其它专业："></a>本校其它专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/08/公共事业管理%20-%20北京邮电大学">公共事业管理</a></li>
<li><a href="https://univgo.github.io/2020/07/08/通信工程%20-%20北京邮电大学">通信工程</a></li>
<li><a href="https://univgo.github.io/2020/07/08/电子信息科学与技术%20-%20北京邮电大学">电子信息科学与技术</a></li>
<li><a href="https://univgo.github.io/2020/07/08/数字媒体技术%20-%20北京邮电大学">数字媒体技术</a></li>
</ul>
<h4 id="其它学校相似专业："><a href="#其它学校相似专业：" class="headerlink" title="其它学校相似专业："></a>其它学校相似专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/08/电子信息%20-%20北京理工大学">电子信息工程 - 北京理工大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/电子信息工程%20-%20北京工业大学">电子信息工程 - 北京工业大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/电子科学与技术%20-%20北京工业大学">电子科学与技术 - 北京工业大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/通信工程%20-%20北京科技大学">通信工程 - 北京科技大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/通信工程%20-%20北京邮电大学">通信工程 - 北京邮电大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/电子信息科学与技术%20-%20清华大学">电子信息科学与技术 - 清华大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/电子信息科学与技术%20-%20北京邮电大学">电子信息科学与技术 - 北京邮电大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/电子信息科学与技术%20-%20厦门大学">电子信息科学与技术 - 厦门大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/光电信息工程%20-%20华中科技大学">光电信息工程 - 华中科技大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/物理类%20光电信息%20-%20西安交通大学">物理类 光电信息 - 西安交通大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/信息工程%20-%20西安交通大学">信息工程 - 西安交通大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/信息工程%20-%20北京工商大学">信息工程 - 北京工商大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/水声工程%20-%20哈尔滨工程大学">水声工程 - 哈尔滨工程大学</a></li>
</ul>
<p>有问题可以点击下方邮箱图标发送邮件，我们会及时回复的~</p>

  </div>

  <br/>

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="busuanzi">
      <span id="busuanzi_container_site_pv">本文总阅读量：<span id="busuanzi_value_page_pv"></span>次</span>
    </div>
  
  <br/><br/>


  

  <div class="copyright" >

    <a class="license-image" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by
-nc
-sa
/4.0/80x15.png" />
    </a>

      <p>本作品采用
      <a class="license-word-hyper" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/">
        知识共享署名
-非商业性使用
-相同方式共享
4.0 国际许可协议</a>
      进行许可。</p>
  </div>


  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>

  


<div id="comment"></div>





</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <br>

  <p class="center font">
    
    
      <a href="mailto:zhuanyejieshao@163.com">
  <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M513.78 602.99c-27.28 0.45-53.79-9.09-74.53-26.83l-65.96-56.64c-15.64-13.37-17.48-36.9-4.1-52.54 13.38-15.65 36.9-17.48 52.54-4.1l65.96 56.64c13.68 11.1 33.27 11.1 46.95 0L881.2 253.08l-708.02-2.61c-20.58 0-37.26-16.69-37.26-37.26s16.68-37.26 37.26-37.26H881.2c41.09-2.36 76.32 29.05 78.67 70.14a74.519 74.519 0 0 1-32.46 65.87L580.86 578.38a111.842 111.842 0 0 1-67.08 24.61z m444.57 133.4V438.28c0-20.58-16.68-37.26-37.26-37.26s-37.26 16.69-37.26 37.26V736.4c0 20.58-16.68 37.26-37.26 37.26h-521.7c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h521.7c61.72 0.01 111.78-50.05 111.78-111.79zM362.12 363.75c0-20.58-16.68-37.26-37.26-37.26h-223.6c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h223.59c20.58 0.01 37.27-16.68 37.27-37.26z m0 298.12c0-20.58-16.68-37.26-37.26-37.26h-111.8c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h111.79c20.58 0 37.27-16.69 37.27-37.26z"/>
  </svg>
</a>

    
    
    
    
    
    
    
    
    
  <p>
  <br>
  <p id="hitokoto">:D 获取中...</p>
  <script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
  <br>
  <p class="center font">
    &copy - <a href="http://univgo.github.io">白熊大脚趾 直线向两端无限</a> -  2020 - Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/pcrab/hexo-theme-quark" target="_blank" rel="noopener"> Quark </a> 
  </p>
  <p>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"></a>
  </p>
  <br/>
</foot>

</body>
</html>
