<!DOCTYPE html>
<html>
<head>
  <title>
    会计学(管理会计方向) - 中央财经大学【精华】 - 朝外志愿帮助小站
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<link rel="stylesheet" href="/css/utils/clear.css">

  
<link rel="stylesheet" href="/css/style.css">


  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


  

  
<link rel="stylesheet" href="/css/disqus/iDisqus.min.css">

  
<script src="/js/iDisqus.min.js"></script>


  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'http://univgo.github.io',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="title">
  <img class="title_img" src="/images/icon.png"/><br>
  <p id="site_title">&nbsp朝外志愿帮助小站&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">Home</a>
    <a id="navi_item" href="/tags" class="menu-item-link">Tags</a>
    <a id="navi_item" href="/about" class="menu-item-link">About</a>
    <a id="navi_item" href="/search" class="menu-item-link">Search</a>
    
        <a id="navi_item" href="/friendlink" class="menu-item-link">Friendlink</a>
    
</div>

<hr/>


  <div class="main">
    
<link rel="stylesheet" href="/css/post.css">

<post>

  <div class="post_title">
    会计学(管理会计方向) - 中央财经大学【精华】
  </div>

  <br/><br/>

  <div id="post_content">
    <h4 id="1-专业招生（仅供参考）"><a href="#1-专业招生（仅供参考）" class="headerlink" title="1 专业招生（仅供参考）"></a>1 专业招生（仅供参考）</h4><blockquote>
<p>不限选考科目 </p>
</blockquote>
<h3 id="2-教学思路"><a href="#2-教学思路" class="headerlink" title="2 教学思路"></a>2 教学思路</h3><blockquote>
<p>大一(上)：微积分，线代，会计学基础，管理学，大计基，大学英语，大体。<br>大一(下)：微积分，微经，中级财务，数据库，民商法(注会经济法)，大英，大体。<br>大二(上)：中级财务，概率论，成本会计，宏经，金融学，大英，大体。<br>大二(下)：管理会计，税法，财管，公司战略与风险管理，博弈论，大英，大体。<br>大三：审计，高级财务，财务报告分析，计量等。大四如果之前学分修够，基本没有课程。需完成毕业实习、论文等。<br>大二大三的限选课比例增加，选课因人而异。会计学院的课程主要围绕管理学、经济学（含金融）以及财政税务开展。<br>此外还包含任选课，例如宋词鉴赏、影视分析、应用文写作、莎士比亚与政治哲学、城市规划等，根据兴趣选择。</p>
</blockquote>
<h3 id="3-本科生可以参加的科研项目"><a href="#3-本科生可以参加的科研项目" class="headerlink" title="3 本科生可以参加的科研项目"></a>3 本科生可以参加的科研项目</h3><blockquote>
<p> 大创、实验室老师横向课题</p>
</blockquote>
<h3 id="4-教师水平"><a href="#4-教师水平" class="headerlink" title="4 教师水平"></a>4 教师水平</h3><blockquote>
<p>自我感觉金融学院，经济学院和商学院有些老师很负责，重视素质培养而不是单纯教学，对启发学生有好处。会计学院老师较保守，整体还好。确实见过几个不太负责的老师，重视科研、职称感觉大于教学（基操基操）。整体水平中等偏上吧，年轻老师感觉还都不错。大一英语老师好多是外请，口语发音比不上朝外学生hhh。</p>
</blockquote>
<h3 id="5-专业硬件水平"><a href="#5-专业硬件水平" class="headerlink" title="5 专业硬件水平"></a>5 专业硬件水平</h3><blockquote>
<p>沙河的图书馆很牛，很牛，很牛，可以吹很长时间；本专业好像只有会计信息系统用了机房，系统目前应该是win8/7。</p>
</blockquote>
<h3 id="6-学习压力"><a href="#6-学习压力" class="headerlink" title="6 学习压力"></a>6 学习压力</h3><blockquote>
<p>4星，比较大<br>★★★★☆</p>
</blockquote>
<h4 id="9-本科毕业后方向"><a href="#9-本科毕业后方向" class="headerlink" title="9 本科毕业后方向"></a>9 本科毕业后方向</h4><blockquote>
<p>就业&gt;考研&gt;出国</p>
</blockquote>
<h4 id="10-毕业后从事的工作及前景"><a href="#10-毕业后从事的工作及前景" class="headerlink" title="10 毕业后从事的工作及前景"></a>10 毕业后从事的工作及前景</h4><blockquote>
<p>投行，四大，公务员，工资水平还可以。<br>知道的都是大佬，应该不错，北京人也比较吃香。</p>
</blockquote>
<h4 id="11-专业总体水平"><a href="#11-专业总体水平" class="headerlink" title="11 专业总体水平"></a>11 专业总体水平</h4><blockquote>
<p>感觉会计北京排在3-4左右吧，前面人大北大清华，和外经贸不知道哪个好一些。全国其他财经院校还有上财、东北财经、中南财经政法等。管理会计还是比较好的，记得是重点学科。</p>
</blockquote>
<h4 id="12-专业补充介绍"><a href="#12-专业补充介绍" class="headerlink" title="12 专业补充介绍"></a>12 专业补充介绍</h4><blockquote>
<p>整体来说学生的水平还是不错的，都比较努力吧，据说有些是清北落榜生愿意上，但这是正常现象。可能进来之后会发现有些功利，比如刷综测评奖学金但毕竟是少数。最有些受不了的是红砖，其实其他学校也有但没觉得有央财这么厉害，没完没了举办团日活动，各种活动，作为团支委已经疯了。专业水平还好吧，其实没有想象中那么好，但是同学的促进作用比较强，要重视自学。学生组织不是很自由，之前在校新闻通讯社影像部干了一年，目前退了。学校提供的机会还可以但也不是很突出，平时参加的主要是学术比赛这类。宿舍空调17年刚装上，已经吹感冒了，不过有总比没有强。伙食真的一般，只有两个食堂，东区西区各一个。学校比较小，而且沙河校区很远！(北5.99环)，昌平空气好上风上水。<br>现在新政策，校区按照专业划分，比如会计学院现在一入学就是在南路上课，金融、财税等在沙河。请根据报考意愿提前从学校官方渠道了解清楚校区的信息。南路的优势是交通方便些，周边设施OK，但是校内建校早的原因，硬件条件不如沙河校区，除了食堂是重新装修的，其他条件都很一般。沙河虽然偏僻但是环境好，实习交通不方便。（昌平线高峰段很挤！但是学院南路早晚地面车会很堵。）<br>此外，现在入学专业不细分（只分行政班，每班课程一致），在大二之后分专业。会计学院各个学科其实差异不大。因为我当时是入学就分了专业，所以需要了解这方面最好能看看17、18届中财的学长学姐提供的信息。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/6206192-e88bdb97a0318fd2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中央财经大学.jpeg"></p>
<p>1位同学填写了本专业信息</p>
<hr>
<p><a href="https://univgo.github.io/2020/07/08/中央财经大学">中央财经大学</a> / <a href="https://univgo.github.io/2020/07/09/学校汇总页">学校（全部）</a> / <a href="https://univgo.github.io/2020/07/09/专业汇总页">专业（全部）</a> / <a href="https://univgo.github.io/2020/07/09/总览">总览页</a> / <a href="http://gaokao.chsi.com.cn/sch/zyk/view.do?schId=73394630&specId=73385284" target="_blank" rel="noopener">阳光高考对本专业介绍</a></p>
<h4 id="本校其它专业："><a href="#本校其它专业：" class="headerlink" title="本校其它专业："></a>本校其它专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/08/财政实验班（财政理论）-%20%20中央财经大学">财政实验班（财政理论）</a></li>
<li><a href="https://univgo.github.io/2020/07/08/互联网金融（金融学）-%20%20中央财经大学">互联网金融（金融学）</a></li>
<li><a href="https://univgo.github.io/2020/07/08/会计学%20-%20中央财经大学+北京工商大学（双培计划）">会计学 - 中央财经大学+北京工商大学（双培计划）</a></li>
</ul>
<h4 id="其它学校相似专业："><a href="#其它学校相似专业：" class="headerlink" title="其它学校相似专业："></a>其它学校相似专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/08/企业管理学系%20-%20辅仁大学">企业管理学系 - 辅仁大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/市场营销%20-%20北京第二外国语学院">市场营销 - 北京第二外国语学院</a></li>
<li><a href="https://univgo.github.io/2020/07/08/会计学（经济学类）-%20%20中国石油大学（北京）">会计学（经济学类）- 中国石油大学（北京）</a></li>
<li><a href="https://univgo.github.io/2020/07/08/会计%20-%20北京工业大学">会计学 - 北京工业大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/会计学%20-%20南开大学">会计学 - 南开大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/国际商务%20-%20华中科技大学">国际商务 - 华中科技大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/文化产业管理%20-%20北京工业大学">文化产业管理 - 北京工业大学</a></li>
</ul>
<p>有问题可以点击下方邮箱图标发送邮件，我们会及时回复的~</p>

  </div>

  <br/>

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="busuanzi">
      <span id="busuanzi_container_site_pv">This post has been read：<span id="busuanzi_value_page_pv"></span>times</span>
    </div>
  
  <br/><br/>


  

  <div class="copyright" >

    <a class="license-image" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by
-nc
-sa
/4.0/80x15.png" />
    </a>

      <p>本作品采用
      <a class="license-word-hyper" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/">
        知识共享署名
-非商业性使用
-相同方式共享
4.0 国际许可协议</a>
      进行许可。</p>
  </div>


  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>

  


<div id="comment"></div>





</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <br>

  <p class="center font">
    
    
      <a href="mailto:zhuanyejieshao@163.com">
  <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M513.78 602.99c-27.28 0.45-53.79-9.09-74.53-26.83l-65.96-56.64c-15.64-13.37-17.48-36.9-4.1-52.54 13.38-15.65 36.9-17.48 52.54-4.1l65.96 56.64c13.68 11.1 33.27 11.1 46.95 0L881.2 253.08l-708.02-2.61c-20.58 0-37.26-16.69-37.26-37.26s16.68-37.26 37.26-37.26H881.2c41.09-2.36 76.32 29.05 78.67 70.14a74.519 74.519 0 0 1-32.46 65.87L580.86 578.38a111.842 111.842 0 0 1-67.08 24.61z m444.57 133.4V438.28c0-20.58-16.68-37.26-37.26-37.26s-37.26 16.69-37.26 37.26V736.4c0 20.58-16.68 37.26-37.26 37.26h-521.7c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h521.7c61.72 0.01 111.78-50.05 111.78-111.79zM362.12 363.75c0-20.58-16.68-37.26-37.26-37.26h-223.6c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h223.59c20.58 0.01 37.27-16.68 37.27-37.26z m0 298.12c0-20.58-16.68-37.26-37.26-37.26h-111.8c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h111.79c20.58 0 37.27-16.69 37.27-37.26z"/>
  </svg>
</a>

    
    
    
    
    
    
    
    
    
  <p>
  <br>
  <p id="hitokoto">:D 获取中...</p>
  <script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
  <br>
  <p class="center font">
    &copy - <a href="http://univgo.github.io">John Doe</a> -  2020 - Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/pcrab/hexo-theme-quark" target="_blank" rel="noopener"> Quark </a> 
  </p>
  <p>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"></a>
  </p>
  <br/>
</foot>

</body>
</html>
