<!DOCTYPE html>
<html>
<head>
  <title>
    生物技术 - 中山大学【精华】 - 朝外志愿帮助小站
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<link rel="stylesheet" href="/css/utils/clear.css">

  
<link rel="stylesheet" href="/css/style.css">


  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


  

  
<link rel="stylesheet" href="/css/disqus/iDisqus.min.css">

  
<script src="/js/iDisqus.min.js"></script>


  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'http://univgo.github.io',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="title">
  <img class="title_img" src="/images/icon.jpg"/><br>
  <p id="site_title">&nbsp朝外志愿帮助小站&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">Home</a>
    <a id="navi_item" href="/tags" class="menu-item-link">Tags</a>
    <a id="navi_item" href="/about" class="menu-item-link">About</a>
    <a id="navi_item" href="/search" class="menu-item-link">Search</a>
    
        <a id="navi_item" href="/friendlink" class="menu-item-link">Friendlink</a>
    
</div>

<hr/>


  <div class="main">
    
<link rel="stylesheet" href="/css/post.css">

<post>

  <div class="post_title">
    生物技术 - 中山大学【精华】
  </div>

  <br/><br/>

  <div id="post_content">
    <h4 id="专业招生（仅供参考）"><a href="#专业招生（仅供参考）" class="headerlink" title="专业招生（仅供参考）"></a>专业招生（仅供参考）</h4><blockquote>
<p>物理/化学/生物-选考其中一门即可</p>
</blockquote>
<h4 id="1-教学思路"><a href="#1-教学思路" class="headerlink" title="1 教学思路"></a>1 教学思路</h4><blockquote>
<p>生科院招生属于大类招生，即选择专业的时候只是确定为生命科学类，具体专业会在就读之后再分，我们这一届是第一年主要为各类基础课程诸如高数、大学物理、有机无机化学等等（众所周知生科院是理综学院），然后大二就开始分专业，分为生物技术、生命科学、生态学三个专业（可以大致理解为从微观到宏观）以及一个基地班（主要更偏为应用方向，同时可选课程比其他三个专业范围更广），大二更多的为生物方向的基础课程，动物学、植物学、微生物学、组织学与胚胎学等等，大三课程的内容会逐步具体到各个专业的内容，各专业课程差异在这两年也会越来越明显，如生态专业的污染生态学、草坪学，生技专业的生物技术学、基因组学、蛋白质组学等等。大四课程内容就比较少了，主要都在做毕业论文的实验或实习等等。另外，各个专业都有自己的实习内容，野外实习或生产实习，有些是其他专业也可以选，有些就只有本专业。值得一提的是中山大学的教务课程安排比较死板，不像国内某些高校学生可以更自由的安排自己的课程，中大课程安排更像大家熟悉的高中，每学期的课程内容是安排好的，只是选修内容你可以选择选或者不选，也不能选择其他专业或其他学院的课程（专门找教务申请的话不知道可不可以）之前提到的基地班选择范围略广一些，不过也有限</p>
</blockquote>
<h4 id="2-教师水平"><a href="#2-教师水平" class="headerlink" title="2 教师水平"></a>2 教师水平</h4><blockquote>
<p>至少作为一所985高校，可以感受到绝大多数老师的专业科研能力都是较高的，但学校似乎有要求所有老师都要有给学生教授课程，也就可以感受到部分老师确实教学能力不太行，不过学院的必修课程还有那些开设有些年头的选修课程，老师的教学质量都还是OK的，大多数老师也都是比较负责的，不过也就意味着平时作业，期中期末blahblah不过也有一些老师是一直传闻需要避开的那种，相信各个学院或多或少都有这种情况，可以找师兄师姐具体了解</p>
</blockquote>
<h4 id="3-专业硬件水平"><a href="#3-专业硬件水平" class="headerlink" title="3 专业硬件水平"></a>3 专业硬件水平</h4><blockquote>
<p>生命科学学院硬件水平还是很高的，学院跨两个校区，在两个校区生科院都占了一大片地（感觉应该是规模最大的学院了），都有各种实验设备、实验室，动辄几百万的那种，相对来说还算齐全，不过有些时候需要跨校区做实验也挺烦的</p>
</blockquote>
<h4 id="4-专业学习压力"><a href="#4-专业学习压力" class="headerlink" title="4 专业学习压力"></a>4 专业学习压力</h4><blockquote>
<p>比较大</p>
</blockquote>
<h4 id="5-本科毕业后方向"><a href="#5-本科毕业后方向" class="headerlink" title="5 本科毕业后方向"></a>5 本科毕业后方向</h4><blockquote>
<p>出国</p>
</blockquote>
<h4 id="6-毕业后从事的工作及前景"><a href="#6-毕业后从事的工作及前景" class="headerlink" title="6 毕业后从事的工作及前景"></a>6 毕业后从事的工作及前景</h4><blockquote>
<p>生命科学类的专业也限制了，就本专业而言，仅仅是本科毕业是没有太多专业对口的出路的，所以本科毕业就业大多是从事专业无关的行业，如果继续深造，专业相关的就业选择就更多的是，各高校、研究所得科研岗位，生物技术企业的研发或者科研岗位</p>
</blockquote>
<h4 id="7-专业总体水平"><a href="#7-专业总体水平" class="headerlink" title="7 专业总体水平"></a>7 专业总体水平</h4><blockquote>
<p>之前那个双一流的世界一流学科建设好像也有中山大学的生物学，虽然不知道是按什么评的。按我自己这三年的了解的话，其实我院生态学是最强的，在全国应该算数一数二的了，不过像生物科学、生物技术等其他专业，在全国应该也是前几的，所以总的来说专业总体水平还是比较高的。在校内生科院也是绝对的重点学院重点专业，因为开办时间也很久了，所以体系相对完善，教学质量也比较有保证（不过相对来说教学方式也比较传统死板，不过有些老师也在试图改善）</p>
</blockquote>
<h4 id="8-跟其他学校同专业相比"><a href="#8-跟其他学校同专业相比" class="headerlink" title="8 跟其他学校同专业相比"></a>8 跟其他学校同专业相比</h4><blockquote>
<p>不是很了解，但像北大，感觉应该是比我校本专业强一些的，也有听老师还是有些在北大的同学说过他们的教学方法，听起来是更能培养兴趣与人才的，但其他的一些学校，尤其是学校综合排名还更低的学校，相信</p>
</blockquote>
<p>1 位同学填写了专业信息</p>
<hr>
<p><a href="https://univgo.github.io/2020/07/08/中山大学">中山大学</a> / <a href="https://univgo.github.io/2020/07/09/学校汇总页">学校（全部）</a> / <a href="https://univgo.github.io/2020/07/09/专业汇总页">专业（全部）</a> / <a href="https://univgo.github.io/2020/07/09/总览">总览页</a> / <a href="">学校官网对本专业介绍</a></p>
<h4 id="本校其它专业："><a href="#本校其它专业：" class="headerlink" title="本校其它专业："></a>本校其它专业：</h4><h4 id="其它学校相似专业："><a href="#其它学校相似专业：" class="headerlink" title="其它学校相似专业："></a>其它学校相似专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/08/生物工程%20-%20北京化工大学">生物工程 - 北京化工大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/生物工程%20-%20南京理工大学">生物工程 - 南京理工大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/生物技术%20-%20吉林大学">生物技术 - 吉林大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/生物科学%20-%20中国农业大学">生物科学 - 中国农业大学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/生物科学%20-%20山东大学（威海）">生物科学 - 山东大学（威海）</a></li>
<li><a href="https://univgo.github.io/2020/07/08/生物制药%20-%20武汉大学">生物制药 - 武汉大学</a></li>
</ul>
<p>有问题可以点击下方邮箱图标发送邮件，我们会及时回复的~</p>

  </div>

  <br/>

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="busuanzi">
      <span id="busuanzi_container_site_pv">This post has been read：<span id="busuanzi_value_page_pv"></span>times</span>
    </div>
  
  <br/><br/>


  

  <div class="copyright" >

    <a class="license-image" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by
-nc
-sa
/4.0/80x15.png" />
    </a>

      <p>本作品采用
      <a class="license-word-hyper" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/">
        知识共享署名
-非商业性使用
-相同方式共享
4.0 国际许可协议</a>
      进行许可。</p>
  </div>


  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>

  


<div id="comment"></div>





</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <br>

  <p class="center font">
    
    
      <a href="mailto:zhuanyejieshao@163.com">
  <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M513.78 602.99c-27.28 0.45-53.79-9.09-74.53-26.83l-65.96-56.64c-15.64-13.37-17.48-36.9-4.1-52.54 13.38-15.65 36.9-17.48 52.54-4.1l65.96 56.64c13.68 11.1 33.27 11.1 46.95 0L881.2 253.08l-708.02-2.61c-20.58 0-37.26-16.69-37.26-37.26s16.68-37.26 37.26-37.26H881.2c41.09-2.36 76.32 29.05 78.67 70.14a74.519 74.519 0 0 1-32.46 65.87L580.86 578.38a111.842 111.842 0 0 1-67.08 24.61z m444.57 133.4V438.28c0-20.58-16.68-37.26-37.26-37.26s-37.26 16.69-37.26 37.26V736.4c0 20.58-16.68 37.26-37.26 37.26h-521.7c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h521.7c61.72 0.01 111.78-50.05 111.78-111.79zM362.12 363.75c0-20.58-16.68-37.26-37.26-37.26h-223.6c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h223.59c20.58 0.01 37.27-16.68 37.27-37.26z m0 298.12c0-20.58-16.68-37.26-37.26-37.26h-111.8c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h111.79c20.58 0 37.27-16.69 37.27-37.26z"/>
  </svg>
</a>

    
    
    
    
    
    
    
    
    
  <p>
  <br>
  <p id="hitokoto">:D 获取中...</p>
  <script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
  <br>
  <p class="center font">
    &copy - <a href="http://univgo.github.io">John Doe</a> -  2020 - Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/pcrab/hexo-theme-quark" target="_blank" rel="noopener"> Quark </a> 
  </p>
  <p>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"></a>
  </p>
  <br/>
</foot>

</body>
</html>
