<!DOCTYPE html>
<html>
<head>
  <title>
    计算机科学（人工智能与机器学习） - 加州大学伯克利分校UC Berkeley Community College - 朝外志愿帮助小站
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<link rel="stylesheet" href="/css/utils/clear.css">

  
<link rel="stylesheet" href="/css/style.css">


  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


  

  
<link rel="stylesheet" href="/css/disqus/iDisqus.min.css">

  
<script src="/js/iDisqus.min.js"></script>


  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'http://univgo.github.io',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="title">
  <img class="title_img" src="/images/icon.png"/><br>
  <p id="site_title">&nbsp朝外志愿帮助小站&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">Home</a>
    <a id="navi_item" href="/tags" class="menu-item-link">Tags</a>
    <a id="navi_item" href="/about" class="menu-item-link">About</a>
    <a id="navi_item" href="/search" class="menu-item-link">Search</a>
    
        <a id="navi_item" href="/friendlink" class="menu-item-link">Friendlink</a>
    
</div>

<hr/>


  <div class="main">
    
<link rel="stylesheet" href="/css/post.css">

<post>

  <div class="post_title">
    计算机科学（人工智能与机器学习） - 加州大学伯克利分校UC Berkeley Community College
  </div>

  <br/><br/>

  <div id="post_content">
    <h4 id="2-教学思路"><a href="#2-教学思路" class="headerlink" title="2 教学思路"></a>2 教学思路</h4><blockquote>
<p>什么壳类型都有，但是有几节基础课是必修课，之后所有的课你随意选，达到毕业要求的学分线就行。</p>
</blockquote>
<h4 id="4-教师水平"><a href="#4-教师水平" class="headerlink" title="4 教师水平"></a>4 教师水平</h4><blockquote>
<p>lower课老师超级负责，课程也非常有名。upper课老师都是神仙了，学术界数一数二的人了。能来伯克利教计算机的，都不是凡人了。课程肯定不简单的，伯克利课业压力蛮大的。上课，除了lower课感觉，教的非常好，到了upper课，就是考验自己学习能力的时候。</p>
</blockquote>
<h4 id="5-专业硬件水平"><a href="#5-专业硬件水平" class="headerlink" title="5 专业硬件水平"></a>5 专业硬件水平</h4><blockquote>
<p>我们实验室，BAIR lab，gpu充足，但肯定是比不上谷歌，Facebook。但肯定是比国内大学充足一些。我们还有超算。ee方向不是很了解，但是，你所知道的知名企业，每年都重金资助实验室，包括前两年华为也是。</p>
</blockquote>
<h4 id="6-专业学习压力"><a href="#6-专业学习压力" class="headerlink" title="6 专业学习压力"></a>6 专业学习压力</h4><blockquote>
<p>4星，有点累</p>
</blockquote>
<h4 id="9-本科毕业后方向"><a href="#9-本科毕业后方向" class="headerlink" title="9 本科毕业后方向"></a>9 本科毕业后方向</h4><blockquote>
<p>两个大方向，工作，当工程师，15W美金起步，慢慢混，混到你中年40W美金一年，过得也算舒服。另一个方向是走学术，读研读博发paper，之后能力强的当个教授去公司混个研究岗位，再厉害点的去创业公司当个CTO，再厉害点的和教授一起合伙开公司。</p>
</blockquote>
<h4 id="10-毕业后从事的工作及前景"><a href="#10-毕业后从事的工作及前景" class="headerlink" title="10 毕业后从事的工作及前景"></a>10 毕业后从事的工作及前景</h4><blockquote>
<p>前面有提到啊，在美国当个码农，也就是软件工程师，因为伯克利计算机系很受硅谷欢迎。以后，工资比较体面，15-40W美金年新的浮动吧。</p>
</blockquote>
<h4 id="11-专业总体水平"><a href="#11-专业总体水平" class="headerlink" title="11 专业总体水平"></a>11 专业总体水平</h4><blockquote>
<p>和斯坦福，MIT，CMU并列世界第一。世称计算机四大。当然教学质量还是斯坦福厉害些。但是，伯克利有非常优渥的research资源，只对你不管是找工作，读研读博都有帮助。来四大，脑子里肯定不能想着当个平凡的学生读读书就毕业了。不搞搞世界最前沿的research实在太遗憾了。另外，只有搞research有行业大佬推荐信，才能让你一步步接近行业最顶端。</p>
</blockquote>
<h4 id="12-跟其他学校同专业相比"><a href="#12-跟其他学校同专业相比" class="headerlink" title="12 跟其他学校同专业相比"></a>12 跟其他学校同专业相比</h4><blockquote>
<p>好了，我承认，和斯坦福比，教学质量没有人家高。毕竟一节课50个人25个TA实在太夸张了，感觉也就私利校能花得起。如果你本科有机会能进斯坦福，普林斯顿，那你一点都别犹豫直接去。伯克利是一个，比较靠自己争取的学校，如果和其他私利校那种伺候式的学习模式比，的确只有羡慕嫉妒恨。这点承认。</p>
</blockquote>
<h4 id="13-专业补充介绍"><a href="#13-专业补充介绍" class="headerlink" title="13 专业补充介绍"></a>13 专业补充介绍</h4><blockquote>
<p>1.学校没有体测！！！不需要跑步！！！你自己如果想要锻炼可以去学校健身房。可以报课，比如羽毛球，网球，射箭，游泳等等，都有课，而且几乎都是没有考试压力的课。2. 压力和国内顶尖985差不多了。只是没有马哲，思修毕设，这些不合理因素带来的压力。属于压力更纯粹一点。3，清北顶尖的大佬来这边读博，你和大佬一个实验组，大佬carry你发paper。这是我想到伯克利本科生最应该抓住的资源。发paper的重要性，虽然是相对的，但我个人认为，对于一个本科生，能有机会在顶会发文章还是很宝贵的。4. 你所熟知的互联网大企业，几乎都投资了我们学校，比如FLAG（Facebook，Linkedin，Amazon，Google）当然，在贸易战之前华为一直是我们实验室BAIR Lab的大金主。三星，Facebook更是直接在学校成立了合作实验室。每个学期各大公司都来学校校招。如果你喜欢国内大公司也没关系，国内大公司反而更好进，大佬们都不来国内大公司的info session，比如华为，滴滴，阿里，腾讯……不过讲真，你看到美国企业工资之后，可能的确不想去国内大公司了。</p>
</blockquote>
<p>1 位同学填写了专业信息</p>
<hr>
<p><a href="https://univgo.github.io/2020/07/08/加州大学伯克利分校%20University%20of%20California,%20Berkeley">加州大学伯克利分校UC Berkeley</a> / <a href="https://univgo.github.io/2020/07/09/学校汇总页">学校（全部）</a> / <a href="https://univgo.github.io/2020/07/09/专业汇总页">专业（全部）</a> / <a href="https://univgo.github.io/2020/07/09/总览">总览页</a> / <a href="">学校官网对本专业介绍</a></p>
<h4 id="本校其它专业："><a href="#本校其它专业：" class="headerlink" title="本校其它专业："></a>本校其它专业：</h4><p><a href="https://univgo.github.io/2020/07/08/经济学，统计学，音乐%20-%20加州大学伯克利分校UC%20Berkeley">经济学，统计学，音乐</a> </p>
<h4 id="其它学校相似专业："><a href="#其它学校相似专业：" class="headerlink" title="其它学校相似专业："></a>其它学校相似专业：</h4><p>有问题可以点击下方邮箱图标发送邮件，我们会及时回复的~</p>

  </div>

  <br/>

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="busuanzi">
      <span id="busuanzi_container_site_pv">This post has been read：<span id="busuanzi_value_page_pv"></span>times</span>
    </div>
  
  <br/><br/>


  

  <div class="copyright" >

    <a class="license-image" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by
-nc
-sa
/4.0/80x15.png" />
    </a>

      <p>本作品采用
      <a class="license-word-hyper" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/">
        知识共享署名
-非商业性使用
-相同方式共享
4.0 国际许可协议</a>
      进行许可。</p>
  </div>


  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>

  


<div id="comment"></div>





</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <br>

  <p class="center font">
    
    
      <a href="mailto:zhuanyejieshao@163.com">
  <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M513.78 602.99c-27.28 0.45-53.79-9.09-74.53-26.83l-65.96-56.64c-15.64-13.37-17.48-36.9-4.1-52.54 13.38-15.65 36.9-17.48 52.54-4.1l65.96 56.64c13.68 11.1 33.27 11.1 46.95 0L881.2 253.08l-708.02-2.61c-20.58 0-37.26-16.69-37.26-37.26s16.68-37.26 37.26-37.26H881.2c41.09-2.36 76.32 29.05 78.67 70.14a74.519 74.519 0 0 1-32.46 65.87L580.86 578.38a111.842 111.842 0 0 1-67.08 24.61z m444.57 133.4V438.28c0-20.58-16.68-37.26-37.26-37.26s-37.26 16.69-37.26 37.26V736.4c0 20.58-16.68 37.26-37.26 37.26h-521.7c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h521.7c61.72 0.01 111.78-50.05 111.78-111.79zM362.12 363.75c0-20.58-16.68-37.26-37.26-37.26h-223.6c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h223.59c20.58 0.01 37.27-16.68 37.27-37.26z m0 298.12c0-20.58-16.68-37.26-37.26-37.26h-111.8c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h111.79c20.58 0 37.27-16.69 37.27-37.26z"/>
  </svg>
</a>

    
    
    
    
    
    
    
    
    
  <p>
  <br>
  <p id="hitokoto">:D 获取中...</p>
  <script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
  <br>
  <p class="center font">
    &copy - <a href="http://univgo.github.io">白熊大脚趾 直线向两端无限</a> -  2020 - Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/pcrab/hexo-theme-quark" target="_blank" rel="noopener"> Quark </a> 
  </p>
  <p>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"></a>
  </p>
  <br/>
</foot>

</body>
</html>
