<!DOCTYPE html>
<html>
<head>
  <title>
    汉语言文学 - 北京师范大学【精华】 - 朝外志愿帮助小站
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<link rel="stylesheet" href="/css/utils/clear.css">

  
<link rel="stylesheet" href="/css/style.css">


  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


  

  
<link rel="stylesheet" href="/css/disqus/iDisqus.min.css">

  
<script src="/js/iDisqus.min.js"></script>


  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'http://univgo.github.io',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="title">
  <img class="title_img" src="/images/icon.png"/><br>
  <p id="site_title">&nbsp朝外志愿帮助小站&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">主页</a>
    <a id="navi_item" href="/tags" class="menu-item-link">标签</a>
    <a id="navi_item" href="/about" class="menu-item-link">关于</a>
    <a id="navi_item" href="/search" class="menu-item-link">搜索</a>
    
        <a id="navi_item" href="/friendlink" class="menu-item-link">友链</a>
    
</div>

<hr/>


  <div class="main">
    
<link rel="stylesheet" href="/css/post.css">

<post>

  <div class="post_title">
    汉语言文学 - 北京师范大学【精华】
  </div>

  <br/><br/>

  <div id="post_content">
    <h4 id="1-专业招生（仅供参考）"><a href="#1-专业招生（仅供参考）" class="headerlink" title="1 专业招生（仅供参考）"></a>1 专业招生（仅供参考）</h4><blockquote>
<p>不限选考科目 </p>
</blockquote>
<h4 id="2-教学思路"><a href="#2-教学思路" class="headerlink" title="2 教学思路"></a>2 教学思路</h4><blockquote>
<p>大一以通识课为主，主要培养兴趣。大二、大三的专业必修课有文学史（古代、现代、当代，东方、西方）、语言学（古代汉语、现代汉语、语言学理论）、文学理论（文学理论、比较文学概论、古代文论）。专业选修课非常丰富，可以按照自己的兴趣选择，比如科幻文学、语言学名著选读、中国现代诗歌研读、四书精读、文艺美学、儿童文学研读、音韵学、现代汉语语音学、方言学、语文教育学等等。大四以实习实践和毕业论文为主，基本没什么课了。</p>
</blockquote>
<h4 id="3-本科生可以参加的科研项目"><a href="#3-本科生可以参加的科研项目" class="headerlink" title="3 本科生可以参加的科研项目"></a>3 本科生可以参加的科研项目</h4><blockquote>
<p>大创、省级（市级）课题、国家级课题</p>
</blockquote>
<h4 id="4-教师水平"><a href="#4-教师水平" class="headerlink" title="4 教师水平"></a>4 教师水平</h4><blockquote>
<p>老师们都水平非常高，大一开始就会有资深教授、长江学者等开的课。课程范围很广，可以自由选择。很多老师上过央视文化类节目，比如诗词大会、经典咏流传等。每个老师的风格不同，但四年之中总会遇到自己的学术男神女神！上课的内容都很好，有趣，有干货，老师们很负责，也愿意和学生沟通。期末复习会有些辛苦，给分看学生努力程度和个人学术程度吧，很公平。</p>
</blockquote>
<h4 id="5-专业硬件水平"><a href="#5-专业硬件水平" class="headerlink" title="5 专业硬件水平"></a>5 专业硬件水平</h4><blockquote>
<p>我是文科…实验室不了解。但是比如物理系、天文系、生物、地理都有自己的楼，硬件应该都还不错。图书馆有八层，藏书非常丰富，有机房，好几个教学楼也有机房。每个教室都有多媒体设施。教七有一层是比较高端的多媒体教室。我们专业必修课都是大课，一间教室一百多人一起上课的那种，上课纪律并不严格，选修课看选课人数，其实我觉得小班上课会更享受，与老师的沟通和收获也会更多。</p>
</blockquote>
<h4 id="6-学习压力"><a href="#6-学习压力" class="headerlink" title="6 学习压力"></a>6 学习压力</h4><blockquote>
<p>3星，还可以</p>
</blockquote>
<h4 id="7-本科毕业后方向"><a href="#7-本科毕业后方向" class="headerlink" title="7 本科毕业后方向"></a>7 本科毕业后方向</h4><blockquote>
<p>继续深造（国内读研、国外读研）的占大多数，都是非常优秀的学校。工作的也有，但不多。</p>
</blockquote>
<h4 id="8-毕业后从事的工作及前景"><a href="#8-毕业后从事的工作及前景" class="headerlink" title="8 毕业后从事的工作及前景"></a>8 毕业后从事的工作及前景</h4><blockquote>
<p>教育机构、学校。新闻传播出版行业。公务员。公司文员。自己创业。</p>
</blockquote>
<h4 id="9-专业总体水平"><a href="#9-专业总体水平" class="headerlink" title="9 专业总体水平"></a>9 专业总体水平</h4><blockquote>
<p>北师大的汉语言文学专业非常厉害，排名与北大不分伯仲，在教育部的学科评估中是A+学科，是国家双一流建设学科。院长说“我们是宇宙第一的文学院”。北京师范大学文学院是全国首批建立的两个中国语言文学博士后流动站之一，是全国首批建立的国家基础科学人才培养和科学研究基地，首批获得中文一级学科硕士、博士学位授予权的单位。有8个博士点（文艺学、汉语言文字学、语言学及应用语言学、中国古典文献学、中国古代文学、中国现当代文学、比较文学与世界文学、民俗学），现有2个国家级重点学科（民俗学、文艺学）。（学校本招办的招生简介<a href="https://mp.weixin.qq.com/s/PGBW-4OQcrBCxK9XKLz0MQ）" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/PGBW-4OQcrBCxK9XKLz0MQ）</a></p>
</blockquote>
<h4 id="10-跟其他学校同专业相比"><a href="#10-跟其他学校同专业相比" class="headerlink" title="10 跟其他学校同专业相比"></a>10 跟其他学校同专业相比</h4><blockquote>
<p>我心中当然是文学院最好啦哈哈。我们的口号是“百年师大，中文当先！”北师大是综合院校，文理基础学科都很不错，中文、数学、外文、历史、地理、心理、教育等等都是排名很靠前的学科，工科稍微弱一些。</p>
</blockquote>
<h4 id="11-专业补充介绍"><a href="#11-专业补充介绍" class="headerlink" title="11 专业补充介绍"></a>11 专业补充介绍</h4><blockquote>
<p>文学院有两次寒暑期出境交流报销学费机会，一次港台，一次欧美。也有和境外高校一学期或一学年交换的机会，要自己关注学校信息去面试。2016级开始要打卡运动，每学期固定次数。期末论文多，考试多，但是平时比较轻松，上课很享受，老师都特别好。历史悠久，创建于1902年，鲁迅、沈从文、启功都曾是这里的老师。莫言、余华、苏童都是这里的学生，现在也是我们的客座教授，有很多讲座的机会可以接触到他们。</p>
</blockquote>
<p>1 位同学填写了本专业信息</p>
<hr>
<p><a href="https://univgo.github.io/2020/07/08/北京师范大学">北京师范大学</a> / <a href="https://univgo.github.io/2020/07/09/学校汇总页">学校（全部）</a> / <a href="https://univgo.github.io/2020/07/09/专业汇总页">专业（全部）</a> / <a href="https://univgo.github.io/2020/07/09/总览">总览页</a> / <a href="http://gaokao.chsi.com.cn/sch/zyk/view.do?schId=73394602&specId=73383455" target="_blank" rel="noopener">阳光高考对本专业介绍</a></p>
<h4 id="本校其它专业："><a href="#本校其它专业：" class="headerlink" title="本校其它专业："></a>本校其它专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/08/经济学实验班%20-%20北京师范大学">经济学实验班</a></li>
<li><a href="https://univgo.github.io/2020/07/08/教育学%20-%20北京师范大学">教育学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/英语%20-%20北京师范大学">英语</a></li>
<li><a href="https://univgo.github.io/2020/07/08/心理学%20-%20北京师范大学">心理学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/资源环境科学%20-%20北京师范大学">资源环境科学</a></li>
<li><a href="https://univgo.github.io/2020/07/08/环境科学%20-%20北京师范大学">环境科学</a></li>
</ul>
<h4 id="其它学校相似专业："><a href="#其它学校相似专业：" class="headerlink" title="其它学校相似专业："></a>其它学校相似专业：</h4><ul>
<li><a href="https://univgo.github.io/2020/07/08/汉语言文学%20-%20首都师范大学">汉语言文学 - 首都师范大学</a></li>
</ul>
<p>有问题可以点击下方邮箱图标发送邮件，我们会及时回复的~</p>

  </div>

  <br/>

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="busuanzi">
      <span id="busuanzi_container_site_pv">本文总阅读量：<span id="busuanzi_value_page_pv"></span>次</span>
    </div>
  
  <br/><br/>


  

  <div class="copyright" >

    <a class="license-image" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by
-nc
-sa
/4.0/80x15.png" />
    </a>

      <p>本作品采用
      <a class="license-word-hyper" rel="license" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/">
        知识共享署名
-非商业性使用
-相同方式共享
4.0 国际许可协议</a>
      进行许可。</p>
  </div>


  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>

  


<div id="comment"></div>





</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <br>

  <p class="center font">
    
    
      <a href="mailto:zhuanyejieshao@163.com">
  <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M513.78 602.99c-27.28 0.45-53.79-9.09-74.53-26.83l-65.96-56.64c-15.64-13.37-17.48-36.9-4.1-52.54 13.38-15.65 36.9-17.48 52.54-4.1l65.96 56.64c13.68 11.1 33.27 11.1 46.95 0L881.2 253.08l-708.02-2.61c-20.58 0-37.26-16.69-37.26-37.26s16.68-37.26 37.26-37.26H881.2c41.09-2.36 76.32 29.05 78.67 70.14a74.519 74.519 0 0 1-32.46 65.87L580.86 578.38a111.842 111.842 0 0 1-67.08 24.61z m444.57 133.4V438.28c0-20.58-16.68-37.26-37.26-37.26s-37.26 16.69-37.26 37.26V736.4c0 20.58-16.68 37.26-37.26 37.26h-521.7c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h521.7c61.72 0.01 111.78-50.05 111.78-111.79zM362.12 363.75c0-20.58-16.68-37.26-37.26-37.26h-223.6c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h223.59c20.58 0.01 37.27-16.68 37.27-37.26z m0 298.12c0-20.58-16.68-37.26-37.26-37.26h-111.8c-20.58 0-37.26 16.69-37.26 37.26s16.68 37.26 37.26 37.26h111.79c20.58 0 37.27-16.69 37.27-37.26z"/>
  </svg>
</a>

    
    
    
    
    
    
    
    
    
  <p>
  <br>
  <p id="hitokoto">:D 获取中...</p>
  <script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
  <br>
  <p class="center font">
    &copy - <a href="http://univgo.github.io">张宇超 颜棽</a> -  2020 - Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/pcrab/hexo-theme-quark" target="_blank" rel="noopener"> Quark </a> 
  </p>
  <p>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"></a>
  </p>
  <br/>
</foot>

</body>
</html>
